自动下载/Code/自动下载/界面/MainWindow.xaml

<Window x:Class="界面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:界面"
        mc:Ignorable="d"
        Title="数据下载" Height="521.41" Width="538.462" MinHeight="350" MinWidth="200" WindowStyle="ToolWindow">
    <Viewbox Stretch="Fill">
        <Canvas Width="415" Height="312" Background="Bisque" RenderTransformOrigin="1.005,1.008">
            <DockPanel Height="132" Width="289" Canvas.Left="28" Canvas.Top="170" RenderTransformOrigin="0.485,0.51">
                <TextBox x:Name="textBox" Height="132" TextWrapping="Wrap" Width="276" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </DockPanel>
            <DockPanel Canvas.Left="110" Canvas.Top="10">
                <TextBox x:Name="textBox1" Height="73" Canvas.Left="35" FontSize="10" TextWrapping="Wrap" Canvas.Top="45" Width="295" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <Button x:Name="button" Content="开始" Height="19" Canvas.Left="10" Canvas.Top="20" Width="55" Click="button_Click"/>
            <Label x:Name="label" FontWeight="DemiBold" Content="Cookie" Height="21" Canvas.Left="66" Canvas.Top="44" Width="57" FontSize="10"/>
            <Border BorderBrush="DarkBlue" BorderThickness="2" Canvas.Left="83" Canvas.Top="103">
                <Image x:Name="image"  Height="45" Width="115"/>
            </Border>
            <Label x:Name="label1" Content="验证码" Height="27" Canvas.Left="28" Canvas.Top="114" Width="68"/>
            <TextBox x:Name="textBox2" Height="27" Canvas.Left="218" TextWrapping="Wrap" Canvas.Top="114" Width="86"/>
            <Button x:Name="button1" Content="登录" Height="27" Canvas.Left="317" Canvas.Top="114" Width="52" Click="button1_Click"/>
        </Canvas>
    </Viewbox>
</Window>
