自动下载/Code/Spider/MQUI/MainWindow.xaml

<Window x:Class="MQUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.467" Width="602.867">
    <!--#region 按钮样式-->
    <Window.Resources>
        <ControlTemplate x:Key="mh" TargetType="{x:Type Button}">
            <Border x:Name="bd2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd2" Property="Height" Value="39"/>
                    <Setter TargetName="bd2" Property="Width" Value="66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="#A6D8FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->


    <Viewbox Stretch="Fill">

        <Canvas Width="656" Height="387" Background="BurlyWood"  RenderTransformOrigin="1.005,1.008">

            <Border BorderBrush="Black" BorderThickness="1" Height="325" Canvas.Left="16" Canvas.Top="41" Width="618" Background="Snow"/>

            <!--#region 按钮-->
            <Button x:Name="Btn_Exit" Content="退出" Width="78" Height="41" Canvas.Left="530" Canvas.Top="302" Click="Btn_Exit_Click" Template="{DynamicResource mh}" RenderTransformOrigin="0.493,0.572"/>
            <Button x:Name="DoMigration" Content="启动消息队列" Height="41" Canvas.Left="142" Canvas.Top="302" Width="94" Template="{DynamicResource mh}" Click="DoMigration_Click"/>

            <!--#region Lable-->
            <Label Content="数据库用户名：" Canvas.Left="49" Canvas.Top="174"/>
            <Label Content="数据库密码：" Canvas.Left="55" Canvas.Top="213"/>
            <Label Content="数据库名称：" Canvas.Left="55" Canvas.Top="255"/>
            <Label Content="服务器名：" Canvas.Left="66" Canvas.Top="132"/>

            <Label Content=" 迁移" Canvas.Left="52" Height="32" Width="62" FontSize="18" Canvas.Top="27" Background="AntiqueWhite" RenderTransformOrigin="4.084,2.099"/>

            <Label Content="服务器名：" Canvas.Left="367" Canvas.Top="132"/>
            <Label Content="数据库用户名：" Canvas.Left="348" Canvas.Top="174"/>
            <Label Content="数据库密码：" Canvas.Left="356" Canvas.Top="214"/>
            <Label Content="数据库名称：" Canvas.Left="356" Canvas.Top="255"/>


            <!--#region TextBox-->
            <TextBox x:Name="sDBUserName" Height="25" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="174" Width="140" Background="White" FontSize="13"/>
            <PasswordBox x:Name="sDBPwd" Height="26" Canvas.Left="142" Canvas.Top="213" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="sDBName" Height="26" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="255" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="sDBSource" Height="25" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="132" Width="140" Background="White" FontSize="13"/>


            <TextBox x:Name="tDBUserName" Height="25" Canvas.Left="443" TextWrapping="Wrap" Canvas.Top="174" Width="140" Background="White" FontSize="13"/>
            <PasswordBox x:Name="tDBPwd" Height="26" Canvas.Left="443" Canvas.Top="214" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="tDBName" Height="26" Canvas.Left="443" TextWrapping="Wrap" Canvas.Top="255" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="tDBSource" Height="25" Canvas.Left="443" TextWrapping="Wrap" Canvas.Top="132" Width="140" Background="White" FontSize="13"/>
            <!--#endregion-->
        </Canvas>
    </Viewbox>
</Window>
