自动下载/Code/Spider/NLC.CPC.UI/MainWindow.xaml

<Window x:Class="DownloadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadUI"
        mc:Ignorable="d"
        Title="SpiderMan" Height="213.2" Width="274.8">

    <!--#region 按钮样式-->
    <Window.Resources>
        <ControlTemplate x:Key="mh" TargetType="{x:Type Button}">
            <Border x:Name="bd2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd2" Property="Height" Value="80"/>
                    <Setter TargetName="bd2" Property="Width" Value="90"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="#A6D8FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->


    <Viewbox Stretch="Fill">

        <Canvas Width="389" Height="363" Background="White"  RenderTransformOrigin="1.005,1.008">

            <!--#region 按钮-->
            <Button x:Name="Btn_DownloadPatient" FontSize="20" Content="下载患者" Width="99" Height="103" Canvas.Left="24" Canvas.Top="141" Click="Btn_DownloadPatient_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_DownloadRecord"  FontSize="20"  Content="下载病历" Width="100" Height="87" Canvas.Left="146" Canvas.Top="149" Click="Btn_DownloadRecord_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_Exit"  FontSize="20"  Content="退出" Width="95" Height="87" Canvas.Left="267" Canvas.Top="149" Click="Btn_Exit_Click" Template="{DynamicResource mh}"/>

            <!--#region Lable-->


            <!--#region TextBox-->
            <!--#endregion-->
        </Canvas>
    </Viewbox>
</Window>
