自动下载/Code/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="数据下载" Height="411.6" Width="578.4">

    <!--#region 按钮样式-->
    <Window.Resources>
        <ControlTemplate x:Key="mh" TargetType="{x:Type Button}">
            <Border x:Name="bd2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd2" Property="Height" Value="39"/>
                    <Setter TargetName="bd2" Property="Width" Value="66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="#A6D8FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->







    <Viewbox Stretch="Fill">

        <Canvas Width="484" Height="330" Background="AliceBlue" RenderTransformOrigin="1.005,1.008">

            <!--#region 按钮-->
            <Button x:Name="Btn_Test" Content="测试连接" Width="65" Height="37" Canvas.Left="323" Canvas.Top="212" Click="Btn_Test_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_DownloadPatient" Content="下载患者" Width="65" Height="37" Canvas.Left="82" Canvas.Top="280" Click="Btn_DownloadPatient_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_DownloadRecord" Content="下载病历" Width="65" Height="37" Canvas.Left="187" Canvas.Top="280" Click="Btn_DownloadRecord_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_Exit" Content="退出" Width="65" Height="37" Canvas.Left="291" Canvas.Top="280" Click="Btn_Exit_Click" Template="{DynamicResource mh}"/>
            <!--#endregion-->

            <!--#region Lable-->
            <Label Content="请输入Cookie值：" Canvas.Left="28" Canvas.Top="26" Width="105" Height="25"/>
            <Label Content="数据库用户名：" Canvas.Left="34" Canvas.Top="142"/>
            <Label Content="数据库密码：" Canvas.Left="41" Canvas.Top="181"/>
            <Label Content="数据库名称：" Canvas.Left="41" Canvas.Top="223"/>
            <!--#endregion-->

            <!--#region TextBox-->
            <TextBox Name="Cookie" Height="27" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="56" Width="343" Background="White" FontSize="13"/>
            <TextBox Name="DBUserName" Height="25" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="142" Width="140" Background="White" FontSize="13"/>
            <PasswordBox Name="DBPwd" Height="26" Canvas.Left="128" Canvas.Top="181" Width="140" Background="White" FontSize="13"/>
            <TextBox Name="DBName" Height="26" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="223" Width="140" Background="White" FontSize="13"/>
            <Label Content="服务器名：" Canvas.Left="52" Canvas.Top="100"/>
            <TextBox x:Name="DBSource" Height="25" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="100" Width="140" Background="White" FontSize="13"/>
            <!--#endregion-->
        </Canvas>

    </Viewbox>

</Window>
