自动下载/Code/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SpiderMan" Height="508.4" Width="746.8">

    <!--#region 按钮样式-->
    <Window.Resources>
        <ControlTemplate x:Key="mh" TargetType="{x:Type Button}">
            <Border x:Name="bd2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd2" Property="Height" Value="39"/>
                    <Setter TargetName="bd2" Property="Width" Value="66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="#A6D8FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->


    <Viewbox Stretch="Fill">

        <Canvas Width="786" Height="462" Background="BurlyWood"  RenderTransformOrigin="1.005,1.008">

            <Border BorderBrush="Black" BorderThickness="1" Height="401" Canvas.Left="23" Canvas.Top="32" Width="384" Background="Snow">
                <Label Content=""/>
            </Border>
            <Border BorderBrush="Black" Background="Snow" BorderThickness="1" Height="277" Canvas.Left="455" Canvas.Top="124" Width="311"/>

            <!--#region 按钮-->
            <Button x:Name="Btn_Test" Content="测试连接" Width="65" Height="37" Canvas.Left="323" Canvas.Top="314" Click="Btn_Test_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_DownloadPatient" Content="下载患者" Width="65" Height="37" Canvas.Left="82" Canvas.Top="382" Click="Btn_DownloadPatient_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_DownloadRecord" Content="下载病历" Width="65" Height="37" Canvas.Left="187" Canvas.Top="382" Click="Btn_DownloadRecord_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="Btn_Exit" Content="退出" Width="65" Height="37" Canvas.Left="291" Canvas.Top="382" Click="Btn_Exit_Click" Template="{DynamicResource mh}"/>
            <Button x:Name="DoMigration" Content="启动消息队列" Height="41" Canvas.Left="455" Canvas.Top="53" Width="94" Template="{DynamicResource mh}" Click="DoMigration_Click"/>

            <!--#region Lable-->
            <Label Content="请输入Cookie值：" Canvas.Left="41" Canvas.Top="62" Width="105" Height="25"/>
            <Label Content="数据库用户名：" Canvas.Left="34" Canvas.Top="244"/>
            <Label Content="数据库密码：" Canvas.Left="41" Canvas.Top="283"/>
            <Label Content="数据库名称：" Canvas.Left="41" Canvas.Top="325"/>
            <Label Content="服务器名：" Canvas.Left="52" Canvas.Top="202"/>
            
            <Label Content="迁移" Canvas.Left="678" Height="32" Width="62" FontSize="18" Canvas.Top="106" Background="AntiqueWhite" RenderTransformOrigin="4.084,2.099"/>
            <Label Content=" 下载" Canvas.Left="41" Height="32" Width="62" FontSize="18" Canvas.Top="16" Background="AntiqueWhite"/>

            <Label Content="服务器名：" Canvas.Left="491" Canvas.Top="170"/>
            <Label Content="数据库用户名：" Canvas.Left="473" Canvas.Top="212"/>
            <Label Content="数据库密码：" Canvas.Left="480" Canvas.Top="251"/>
            <Label Content="数据库名称：" Canvas.Left="480" Canvas.Top="293"/>


            <!--#region TextBox-->
            <TextBox x:Name="Cookie" Height="81" Canvas.Left="41" TextWrapping="Wrap" Canvas.Top="92" Width="310" Background="White" FontSize="13"/>
            <TextBox x:Name="sDBUserName" Height="25" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="244" Width="140" Background="White" FontSize="13"/>
            <PasswordBox x:Name="sDBPwd" Height="26" Canvas.Left="128" Canvas.Top="283" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="sDBName" Height="26" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="325" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="sDBSource" Height="25" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="202" Width="140" Background="White" FontSize="13"/>
            
            
            <TextBox x:Name="tDBUserName" Height="25" Canvas.Left="567" TextWrapping="Wrap" Canvas.Top="212" Width="140" Background="White" FontSize="13"/>
            <PasswordBox x:Name="tDBPwd" Height="26" Canvas.Left="567" Canvas.Top="251" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="tDBName" Height="26" Canvas.Left="567" TextWrapping="Wrap" Canvas.Top="293" Width="140" Background="White" FontSize="13"/>
            <TextBox x:Name="tDBSource" Height="25" Canvas.Left="567" TextWrapping="Wrap" Canvas.Top="170" Width="140" Background="White" FontSize="13"/>
            <!--#endregion-->
        </Canvas>
    </Viewbox>
</Window>
